# rigel5

./: .gitignore  README.md  pom.xml
conf/: rigel.css  rigel.js
src/main/java/com/workingdogs/village/: Column.java  DataSet.java  KeyDef.java  LocalPrimaryCache.java  QueryDataSet.java  QueryDataSet2.java  Record.java  Schema.java  TableDataSet.java  Value.java
src/main/java/org/rigel2/: DefaultRigelI18nImplementation.java  DefaultUIManager.java  HtmlUtils.java  NullCacheManager.java  RigelCacheManager.java  RigelCustomUrlBuilder.java  RigelExtendedFormat.java  RigelI18nInterface.java  RigelObjectFactory.java  RigelUIManager.java  RigelXmlSetupInterface.java  SetupHolder.java  SimpleCacheManager.java  SqlUtils.java
src/main/java/org/rigel2/db/: AbstractAlignDatabase.java  AbstractGenListe.java  AbstractTestSchema.java  ConcurrentThreadTransaction.java  ConnectionProducer.java  DbUtils.java  ParseSchemaBase.java  SanityDatabaseUtils.java  SanityTorqueUtils.java  TransactAgent.java  VillageRecordMapper.java
src/main/java/org/rigel2/db/sql/: FiltroData.java  GenericColumnValueFilter.java  MSSQLQueryBuilder.java  MysqlQueryBuilder.java  OracleQueryBuilder.java  Postgre72QueryBuilder.java  Postgre73QueryBuilder.java  QueryBuilder.java  SqlConnectionProducer.java  SqlTransactAgent.java  StatoRecCache.java
src/main/java/org/rigel2/db/torque/: CriteriaRigel.java  ModifyMonitorListener.java  PeerReadOnlyHelper.java  PeerTransactAgent.java  TQUtils.java  TableMapHelper.java  TorqueTableFetcher.java  TurbineConnectionProducer.java
src/main/java/org/rigel2/exceptions/: InvalidForeignModeException.java  InvalidObjectException.java  MissingColumnException.java  MissingListException.java  MissingParameterException.java  MissingPrimaryKeyException.java  MissingSectionException.java  XmlSyntaxException.java
src/main/java/org/rigel2/forms/swing/: AdvancedComboBox.java  AdvancedTextField.java  DoubleComboBox.java  PeerAbstractComboModel.java
src/main/java/org/rigel2/glue/: PeerObjectSaver.java  RigelFormat.java  WrapperBuilderInterface.java  WrapperCacheBase.java
src/main/java/org/rigel2/glue/custom/: CustomButtonFactory.java  CustomEditFactory.java  CustomFormatterFactory.java
src/main/java/org/rigel2/glue/pager/: PeerPagerAppMaint.java  PeerTablePagerEditApp.java  SqlPagerAppMaint.java
src/main/java/org/rigel2/glue/table/: AlternateColorTableAppBase.java  AlternateColorTableAppGeneric.java  CaratteristicheHtmlBuilder.java  HeditTableApp.java  PeerAppMaintDispTable.java  PeerAppMaintFormTable.java
src/main/java/org/rigel2/glue/validators/: PostParseValidator.java  PostSaveAction.java  PreParseValidator.java  SaveMasterDetailValidator.java  Validator.java  ValidatorsFactory.java
src/main/java/org/rigel2/table/: AbstractTablePager.java  BloccoPermessi.java  BuilderRicercaGenerica.java  CustomColumnEdit.java  FiltroListe.java  ForeignDataHolder.java  MascheraRicercaGenerica.java  RigelBaseWrapperXmlMaker.java  RigelColumnDescriptor.java  RigelObjectTableModel.java  RigelTableModel.java  WrapperBase.java
src/main/java/org/rigel2/table/html/: AbstractHtmlTablePager.java  AbstractHtmlTablePagerFilter.java  AlternateColorTable.java  CommonPager.java  DispTable.java  FormTable.java  FormTableTwoRows.java  HtmlMascheraRicercaGenerica.java  HtmlMascheraRicercaSemplice.java  NullHtmlTablePager.java  PageComponentType.java  RigelHtmlPage.java  RigelHtmlPageComponent.java  hEditTable.java  hTable.java
src/main/java/org/rigel2/table/peer/: PeerAbstractTableModel.java  PeerBuilderRicercaGenerica.java  PeerColumnDescriptor.java  PeerMapFiller.java  PeerSelectParam.java  PeerWrapperTmapMaker.java  PeerWrapperXmlMaker.java  TorqueObjectManager.java
src/main/java/org/rigel2/table/sql/: SqlAbstractTableModel.java  SqlBuilderRicercaGenerica.java  SqlColumnDescriptor.java  SqlGroupBy.java  SqlSelectParam.java  SqlWrapperXmlMaker.java
src/main/java/org/rigel2/table/swing/: ForeignColumnCellEditor.java  (+5 more)
src/main/java/org/rigel5/: DefaultRigelI18nImplementation.java  DefaultUIManager.java  HtmlUtils.java  NullCacheManager.java  RigelCacheManager.java  RigelCustomUrlBuilder.java  RigelExtendedFormat.java  RigelI18nInterface.java  RigelObjectFactory.java  RigelUIManager.java  RigelXmlSetupInterface.java  SetupHolder.java  SimpleCacheManager.java  SqlUtils.java  UrlBuilder.java
src/main/java/org/rigel5/db/: AbstractAdjustSchema.java  AbstractAlignDatabase.java  AbstractGenListe.java  AbstractTestSchema.java  AlignDatabaseModifier.java  ConcurrentThreadTransaction.java  ConnectionProducer.java  DbUtils.java  IndexHelper.java  ParseSchemaBase.java  RecordCounter.java  SanityDatabaseUtils.java  SanityTorqueUtils.java  SanityTorqueUtils2.java  SanityTorqueUtils3.java  TableHelper.java  TableHelperDelete.java  TableHelperDelete2.java  TransactAgent.java  VillageRecordMapper.java
src/main/java/org/rigel5/exceptions/: InjectionDetectedException.java  InvalidForeignModeException.java  InvalidObjectException.java  MissingColumnException.java  MissingListException.java  MissingParameterException.java  MissingPrimaryKeyException.java  MissingSectionException.java  XmlSyntaxException.java
src/main/java/org/rigel5/glue/: PeerObjectSaver.java  RecordObjectSaver.java  RigelFormat.java  WrapperBuilderInterface.java  WrapperCacheBase.java
src/main/java/org/rigel5/table/: AbstractTablePager.java  BloccoPermessi.java  BuilderRicercaGenerica.java  CustomColumnEdit.java  FiltroListe.java  ForeignDataHolder.java  MascheraRicercaGenerica.java  RigelBaseWrapperXmlMaker.java  RigelColumnDescriptor.java  RigelObjectTableModel.java  RigelTableModel.java  WrapperBase.java
src/test/java/com/workingdogs/village/: DerbyTestEnvironment.java  QueryDataSet2Test.java  QueryDataSetTest.java  SchemaTest.java  TableDataSetTest.java
src/test/java/org/rigel2/test/: StaticTest.java
src/test/java/org/rigel5/db/: DerbyTestHelper.java  IndexHelperTest.java  TableHelperTest.java
src/test/java/org/rigel5/test/: DerbyTestEnvironment.java  StaticTest.java
src/test/resources/: Torque.properties  db1.sql  db2.sql
(+159 files in other folders)
